集部小说类	第1789册－597页　1790-1791册－001页	三国志通俗演义二十四卷(明)罗贯中撰
集部小说类	第1791册－245页　1792册－001页	李卓吾先生批评忠义水浒传一百卷引首一卷(明)施耐庵(明)罗贯中撰(明)李贽评
集部小说类	第1792册－230页　1793册－001页	李卓吾先生批评西游记一百回(明)吴承恩撰(明)李贽评
集部小说类	第1793册－535页　1794册－001页	红楼梦一百二十回(清)曹雪芹撰(题清)高鹗补撰
集部小说类	第1795册－001页	儒林外史五十六回(清)吴敬梓撰
集部小说类	第1795册－469页　1796册－001页	镜花缘一百回(清)李汝珍撰
集部小说类	第1796册－351页　1797册－001页	儿女英雄传四十回(清)文康撰
集部小说类	第1797册－227页	侠义传一百二十回(清)石玉昆撰
集部小说类	第1798-1799册－001页	二十年目睹之怪现状一百八回(清)吴趼人撰
集部小说类	第1800册－001页	官场现形记六十卷(清)李宝嘉撰
集部小说类	第1800册－529页	老残游记二十卷二编九卷外编(残稿)一卷(清)刘鹗撰
集部小说类	第1800册－633页	孽海花三十五回(清)曾朴撰